# 网站标题
VITE_GLOB_APP_TITLE = DEV - Simple Admin

# 网站根目录
VITE_PUBLIC_PATH = /

# 是否开启mock
VITE_USE_MOCK = true

# 本地开发代理，可以解决跨域及多地址代理
# 如果接口地址匹配到，则会转发到http://localhost:3000，防止本地出现跨域问题
# 可以有多个，注意多个不能换行，否则代理将会失效
VITE_PROXY=[["/api","http://localhost:3000"]]

# API 接口地址
# 如果没有跨域问题，直接在这里配置即可
VITE_GLOB_API_URL = /dev-api

# 文件上传接口
VITE_GLOB_UPLOAD_URL=

# 接口前缀
VITE_GLOB_API_URL_PREFIX =
