// 左滑动淡入淡出
.left-slide-fade-enter-active {
  transition: all 0.3s ease-out;
}

.left-slide-fade-leave-active {
  transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1);
}

.left-slide-fade-enter-from,
.left-slide-fade-leave-to {
  transform: translateX(-20px);
  opacity: 0;
}

// 右滑动淡入淡出
.right-slide-fade-enter-active {
  transition: all 0.3s ease-out;
}

.right-slide-fade-leave-active {
  transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1);
}

.right-slide-fade-enter-from,
.right-slide-fade-leave-to {
  transform: translateX(20px);
  opacity: 0;
}