@import url('vfonts/Lato.css');
// 通用字体
@import url('vfonts/FiraCode.css'); // 等宽字体


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#app, body, html {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

body {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
  '\5FAE\8F6F\96C5\9ED1', Arial, sans-serif;
  line-height: 1.5;
  color: #515a6e;
  font-size: 14px;
  background-color: #f7f7f7;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
