// 主题颜色
@theme: var(--theme, #5a6bff);

// 字体颜色
@textColor: var(--textColor, #333333);

// 副字体颜色
@subTextColor: var(--subTextColor, #606770);

// 背景颜色
@backgroundColor: var(--backgroundColor, #ffffff);

// 透明
@transparent: var(--transparent, rgba(255, 255, 255, 0.8));

// 副背景颜色
@subBackgroundColor: var(--subBackgroundColor, #f2f2f2);

// 滚动条颜色
@scrollColor: var(--scrollColor, rgba(0, 0, 0, 0.5));

// hover
@hover: var(--hover, rgba(0, 0, 0, 0.1));

// 分割线
@divder: var(--divder, rgba(0, 0, 0, 0.06));
