// 左滑动淡入淡出
.left-slide-fade-enter-active {
  transition: .3s ease-in-out;
}

.left-slide-fade-leave-active {
  transition: .3s cubic-bezier(1, 0.5, 0.8, 1);
}

.left-slide-fade-enter-from,
.left-slide-fade-leave-to {
  transform: translateX(-20px);
  opacity: 0;
}

// 右滑动淡入淡出
.right-slide-fade-enter-active {
  transition: .5s ease-in-out;
}

.right-slide-fade-leave-active {
  transition: .5s cubic-bezier(1, 0.5, 0.8, 1);
}

.right-slide-fade-enter-from,
.right-slide-fade-leave-to {
  transform: translateX(20px);
  opacity: 0;
}

/* 缩放淡入淡出 */
.zoom-fade-enter-active,
.zoom-fade-leave-active {
  transition: 0.15s ease-in-out;
}

.zoom-fade-enter-from {
  opacity: 0;
  transform: scale(1.03);
}

.zoom-fade-leave-to {
  opacity: 0;
  transform: scale(0.92);
}

