* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#app,
body,
html {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: @mainBackgroundColor;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans,
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', Segoe UI Symbol, 'Noto Color Emoji';
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol,
li {
  list-style: none;
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
  width: 6px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
  background: @subBackgroundColor;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: @scrollColor;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: @scrollColor;
}
