// 主题颜色
@theme: var(--theme, red);

@fadedThemeColor: var(--fadedThemeColor, red);

// 字体颜色
@mainTextColor: var(--mainTextColor, #333333);

// 副字体颜色
@subTextColor: var(--subTextColor, #606770);

// 反转字体颜色
@invertTextColor: var(--invertTextColor, #d1d5db);

// hover字体颜色
@hoverTextColor: var(--hoverTextColor, #d1d5db);

// 反转字体颜色
@hoverActiveTextColor: var(--hoverActiveTextColor, #d1d5db);

// 背景颜色
@mainBackgroundColor: var(--mainBackgroundColor, #ffffff);

// 副背景颜色
@subBackgroundColor: var(--subBackgroundColor, #f2f2f2);

// 反转背景颜色
@invertBackgroundColor: var(--invertBackgroundColor, #d1d5db);

// hover背景颜色
@hoverBackgroundColor: var(--hoverBackgroundColor, #d1d5db);

// hover背景颜色
@hoverInvertBackgroundColor: var(--hoverInvertBackgroundColor, #d1d5db);

// 分割线
@divider: var(--divider, rgba(0, 0, 0, 0.06));

// 滚动条颜色
@scrollColor: var(--scrollColor, #b4bcc3);

// 主题阴影
@themeShadow: var(--themeShadow, #b4bcc3);

// 阴影
@shadow: var(--shadow, #b4bcc3);

// 头部高度
@headerHeight: var(--headerHeight, 56px);

// 侧边栏宽度
@sidebarWidth: var(--sidebarWidth, 220px);

// 侧边栏折叠宽度
@collapsedSidebarWidth: var(--collapsedSidebarWidth, 64px);

// 底部高度
@footerHeight: var(--footerHeight, 30px);

// 标签栏高度
@tabBarHeight: var(--tabBarHeight, 44px);

// 混合侧边栏宽度
@mixedSidebarWidth: var(--mixedSidebarWidth, 94px);

// 折叠混合侧边栏宽度
@collapsedMixedSidebarWidth: var(--collapsedMixedSidebarWidth, 64px);
